{
  "name": "chechelyka",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.2",
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "body-parser": "~1.13.2",
    "cheerio": "^0.22.0",
    "connect-mongo": "^1.3.0",
    "cookie": "~0.3.1",
    "cookie-parser": "~1.3.5",
    "crypto": "~0.0.3",
    "css-loader": "^0.25.0",
    "debug": "~2.2.0",
    "emailjs": "^1.0.8",
    "entry": "^0.4.0",
    "express": "~4.13.1",
    "express-session": "~1.14.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flatpickr": "^2.0.8",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "http": "0.0.0",
    "jade": "~1.11.0",
    "json2csv": "^3.7.3",
    "jstransformer-verbatim": "^1.0.0",
    "mongoose": "^4.6.5",
    "morgan": "~1.6.1",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "postcss-loader": "^0.13.0",
    "poststylus": "^0.2.3",
    "precss": "^1.4.0",
    "pug": "^0.1.0",
    "pug-load": "^2.0.3",
    "rucksack-css": "^0.8.6",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.0",
    "socket.io-client": "~1.6.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "useragent": "^2.1.9",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1"
  }
}
